# Configuration for the sdr-multidisc-patch

# The final JAR filename
TARGET_JAR="sdr-multidisc-patch.jar"

# List of source files for this patch, relative to the src/ directory
JAVA_SOURCES=(
    "com/inetpsa/sdr/web/consultation/action/GetChoixDescripteurAction.java"
    "com/inetpsa/sdr/web/consultation/servlet/ParserServlet.java"
)
