# Configuration for the sdr-svgfix-patch

# The final JAR filename
TARGET_JAR="sdr-svgfix-patch.jar"

# List of source files for this patch, relative to the src/ directory
JAVA_SOURCES=(
    "com/inetpsa/sdr/web/consultation/SvgLoaderServlet.java"
)
